{
    "name": "kasonyang/hitar4hiano",
    "description": "",
    "authors": [
        {
            "name": "kasonyang",
            "email": "i@kasonyang.com"
        }
    ],
    "autoload" : {
        "files": ["src/Hitar4Hiano.php"]
    },
    "require" : {
        "kasonyang/hiano" : "0.1.0",
        "kasonyang/hitar" : "0.1.0"
    },
    "license" : "MIT"
}
